<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text
          align="center"
          font-style="italic"
          font-size="20px"
          font-family="Helvetica Neue"
        >
          Fundación SCP
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section
      background-url="./assets/img/fondo_Scp.jpg"
      background-size="cover"
    >
      <mj-column>
        <mj-text
          align="center"
          font-style="semibold"
          font-size="40px"
          color="#fafafa"
          font-family="Helvetica Neue"
        >
          Seguridad, Contención y Protección
        </mj-text>
        <mj-button background-color="#ce2029" color="#fafafa" href="#">
          ¡Notificar entidad!
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f5f5f5">
      <mj-column>
        <mj-text
          font-style="semibold"
          font-size="20px"
          font-family="Helvetica Neue"
          >Sobre la fundación</mj-text
        >
        <mj-text align="justify">
          La Fundación SCP se encarga de localizar y contener individuos,
          entidades, ubicaciones y objetos que violan la ley natural. Si usted
          ha recibido este correo es debido a que se encontró una brecha de
          seguridad en su ubicación, favor de notificar cualquier cosa que
          perciba fuera de lugar lo antes posible.
        </mj-text>
        <mj-button
          background-color="#1b1b1b"
          color="#fafafa"
          href="http://lafundacionscp.wikidot.com/"
        >
          Conocer más
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column padding="10px">
        <mj-image
          height="auto"
          src="./assets/img/SCP-clasificado.jpg"
          alt="SCP-***"
        />
      </mj-column>
      <mj-column>
        <mj-text
          font-style="semibold"
          font-size="20px"
          font-family="Helvetica Neue"
        >
          Sobre el SPC-***
        </mj-text>
        <mj-text align="justify">
          Se conoce poco sobre el SCP-**, sin embargo se ha reportado un número
          creciente de anomalias en ************, se ha dado aviso a las
          personas en la ubicación en un intento desesperado para ubicarlo con
          precisión, mantengase en su hogar y evite investigar más a fondo, se
          han tenido reportes de personas que terminan ******* en minutos, no
          recomendamos hacerse el héroe o heroina, favor de informar
          inmediatamente cualquier anomalía y mantengase seguro.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f5f5f5">
      <mj-column>
        <mj-social>
          <mj-social-element name="facebook">Share</mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
